

#############################################################################################
#
#
#
#
#############################################################################################

# 브랜치를 생성한다. 첫번째 매개변수는 생성하려는 브랜치명, 두번째는 분기해 나올 브랜치명이다.
 $ git branch develop master 

# 브랜치를 삭제한다.
 $ git branch -D develop

# 브랜치명 변경한다.
 $ git branch -m develop issue

# 브랜치 이동하기(checkout)
 $ git checkout develop

# 브랜치 생성과 체크아웃. 브랜치 생성과 체크아웃을 한번에 하려면 'git checkout -b '를 입력한다.
 $ git checkout -b develop

# 현재 브랜치 확인
 $ git branch -v
 $ git branch -r

# 로컬 브랜치를 리모트로로 저장하기
  $ git push origin origin:refs/heads/new-feature
  $ git push origin new-feature

